@import ../settings

// * Font-sizes *

// Common text
$super_small_font_size: 1.7vmax
$small_font_size: 1.9vmax
$default_font_size: 2.1vmax
$medium_font_size: 2.6vmax
$big_font_size: 3.1vmax
$super_big_font_size: 3.5vmax
// Headers
$h1_font_size: 8.5vmax
$h2_font_size: 7vmax
$h3_font_size: 5.5vmax
$h4_font_size: 4.5vmax
$h5_font_size: 3.5vmax
$h6_font_size: $default_font_size

/* For portrait orientation of mobile devices */
/* Adjusting font sizes */
@media screen and (max-aspect-ratio: 1000/1200)
  // Changing font sizes of regular elements due to variables
  @import helpers/font-size-change

/* For tablets and horizontal orientation of mobile devices */
/* Adjusting font sizes */
@media screen and (min-aspect-ratio: 1000/650) and (max-width: 900px)
  // Changing font sizes of regular elements due to variables
  @import helpers/font-size-change