// * System *
// Way out of root folder(where all unique css files are stored)
$root_folder_depth: "../"

// * Colors *
$colors: (default: #000, alternative: #6B808C, light: #fff, primary: #39C071, secondary: #DFE3E6, muted: #C9D2D9, danger: #e94725, success: #73d34d)

// * Fonts *
$fonts_paths: (main-font: "#{$root_folder_depth}fonts/Montserrat-Regular.ttf", alternative: "#{$root_folder_depth}fonts/Montserrat-Bold.ttf")
$fonts: (main-font: 'Montserrat', alternative: 'Montserrat Bold')

// * Font-sizes *

// Common text
$super_small_font_size: 1.7vmin
$small_font_size: 1.9vmin
$default_font_size: 2.1vmin
$medium_font_size: 2.6vmin
$big_font_size: 3.1vmin
$super_big_font_size: 3.5vmin
// Headers
$h1_font_size: 8.5vmin
$h2_font_size: 7vmin
$h3_font_size: 5.5vmin
$h4_font_size: 4.5vmin
$h5_font_size: 3.5vmin
$h6_font_size: $default_font_size

// * Bases *

// * Transitions *
%fastTransition
  transition: 0.2s all

%mediumTransition
  transition: 0.4s all

%slowTransition
  transition: 0.8s all

// * Useful mixins and functions *

/**
 * Retrieves color from "colors" map
 *
 * @param  {String} $color_name Color key
 * @return {Null|Color}
 */
@function color($color_name)
  @if (map-has-key($colors, $color_name))
  @return map-get($colors, $color_name)

  @warn "Unknown `#{$color_name}` in $colors"
  @return null

/**
 * Retrieves font from "fonts" map
 *
 * @param  {String} $font_name Font key
 * @return {Null|String}
 */
@function font($font_name)
  @if (map-has-key($fonts, $font_name))
  @return map-get($fonts, $font_name)

  @warn "Unknown `#{$font_name}` in $fonts"
  @return null

/**
 * Sets background image
 *
 * @param {String} $path_to_bg - path to background image
 * @param {String} $bg_settings = "" - properties that can be added to bg,
 *     for instance: "center center no-repeat"
 * @param {Boolean} $is_default = true - if it's true than it's assumed that path
 *     to images folder starts from exit of current folder
 * @param {Color} $default_color = transparent - bg color under bg img
 */
@mixin setBgImg($path_to_bg, $bg_settings: "", $is_default: true, $default_color: transparent)
  @if $is_default
    $path_to_bg: $root_folder_depth + $path_to_bg
  background: $default_color url($path_to_bg) #{$bg_settings}

// * Decorations *
$default_border_radius: 3px
$default_shadow: 0px 2px 4px rgba(color(alternative), 0.6)